<!DOCTYPE html>
<html lang="en">
<head>
    <title>up the punx</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
</head>
<body>

<h1>lil ghostly engine</h1>

<p>
    Hello! to whoever is receiving this message.
    I hope your side of the earth is cozy and warm.
</p>

<p>
    It's a new year.
    I'm trying to gather my thots.
    I've recently been sick but I'm coming out of it now.
    I've been scuttling along the streets in the city I live,
    going back and forth between my job and my apartment and the grocery store.
    Sometimes I use my phone to take
    <a href="https://www.instagram.com/jeanoxoxox/">photos of things I see.</a> 👁️
</p>

<p>
    I've been trying to read and write more so I can be more grounded in my thoughts.
    I'm writing up a little blog here towards that purpose.
    I've been trying to develop some songs within an aesthetic I stole
    from the end of Jason Molina's record
    <a href="https://www.youtube.com/watch?v=P6rTwHNYJfI">"Let Me Go, Let Me Go, Let Me Go"</a>.
    This is something I want to do this year.
    I have a guitar and an SP-404 sampler to help me out.
</p>
    
<p>
    One thing I love about songs is that they are little ghostly engines
    that go out into the world, and then other people put them inside their bodies.
    And the machine turns and rumbles inside you:
    you feel your own lungs and throat moving in the same way as the singer.
    You become a biological machine for the song to play thru.
</p>

<hr>
<p>
    ...Right now there is a dark cloud that kinda hangs over things.
    There are fascists and reactionaries in power all over.
    I don't know what there is to do.
</p>

<p>
    I have seen some depictions of utopias, resonant and beautiful.
    If we can imagine utopia, then I think it can exist.
    I think we can create it.
    Maybe I can figure out some way I can help,
    and maybe find the conviction to help.
</p>

<p>
    Last night I had a birthday party. I invited a bunch of my friends over to my apartment.
    I tried to create a warm, cozy place for everyone to come together
    and have good food to eat.
    That's a little bit of the world I want.
</p>

<p><a href="/">&larr;Home</a></p>

</body>
</html>
