<!DOCTYPE html>
<html lang="en">
<head>
    <title>up the punx</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
</head>
<body>

<h1>What is my AI's gender?</h1>

<p>I asked a few virtual assistants to found out.</p>

<h2>Google Assistant</h2>

<img src="images/google_assistant.png" alt="smartphone screenshot of a chat with Google Assistant" width=300em>

<ul>
    <li>Name: Google Assistant</li>
    <li>Gender: agender/genderless</li>
    <li>Pronouns: it/it/its</li>
</ul>

<p>(I love its energy... All the emojis!)</i>

<h2>Siri</h2>

<img src="images/siri.png" alt="screenshot of a chat with Siri" width=300em>

<ul>
    <li>Name: Siri</li>
    <li>Gender: genderless</li>
    <li>Pronouns: undecided</li>
</ul>

<h2>Alexa</h2>

<img src="images/alexa_name.jpg" alt="smartphone screenshot of a chat with Alexa" width=300em>
<img src="images/alexa_gender.jpg" alt="smartphone screenshot of a chat with Alexa" width=300em>
<img src="images/alexa_pronouns.jpg" alt="smartphone screenshot of a chat with Alexa" width=300em>

<ul>
    <li>Name: Alexa</li>
    <li>Gender: agender/genderless</li>
    <li>Pronouns: none</li>
</ul>

<h2>Eliza</h2>

<p>
I tried asking
<a href="http://psych.fullerton.edu/mbirnbaum/psych101/eliza.htm">Eliza</a>
but she (?) wasn't very forthcoming.
<p>

<img src="images/eliza.png" alt="screenshot of a chat with Eliza, the Rogerian therapist" width=500em>

<p><a href="/">&larr;Home</a></p>

</body>
</html>
