<!DOCTYPE html>
<html lang="en">
<head>
    <title>up the punx</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
</head>
<body>

<h1>Old Cardboard</h1>

<p>
Right now I'm fascinated by old, beat-up cards from the game <i>Magic: The Gathering</i>.
I've dug around online and IRL to explore this and I've found some odd bits to share.
</p>

<h2>Gonti, Lord of Luxury</h2>

<p>
I think the thing that sparked my interest was the video essay
<a href="https://www.youtube.com/watch?v=efpPygoqb9M">"Dear Gonti, Love Sophie"</a>
by Rhystic Studies.
It's about his own love and nostalgia for old cardboard.
Towards the end, he shows an EDH <sup><a href="#footnote-1" id="note-1">[1]</a></sup>
deck built by <a href="https://twitter.com/CardGardenMTG">DJ</a> that looks like this:
</p>

<img src="images/gonti.jpg" alt="a beat-up pile of mono-black MTG cards" width=500em class="center">

<p>
Beautiful, right? It's made up entirely of Highly Played and damaged cards that DJ has collected over the years.
He plays them raw and unsleeved, which almost no one does anymore.
</p>

<h2>Heavily Played</h2>

<p>
Here's some more of DJ's cards showing beautiful wear:
a <a href="https://twitter.com/CardGardenMTG/status/1521951413550690305">playset of Chainer's Edicts</a>.
(Someone in the comment says: "Those things have killed a lot of creatures.")
</p>

<img src="images/chainers_edict.jpg" alt="a playset of Chainer's Edicts with white-worn edges" width=500em class="center">

<p>
I also found a gallery of well worn cards on
<a href="https://fabiensanglard.net/mtg_93-94_Poor_cards/">Fabien Sanglard's blog</a>.
</p>

<img src="images/sanglard_dark_ritual.png" alt="a Dark Ritual from Alpha, scuffed and whitened" width=250em>
<img src="images/sanglard_twoheaded_giant.png" alt="a Two-headed Giant of Floriys from Alpha, scuffed and whitened" width=250em>

<p>
Fabien asks: "How many Hypnotic Specters did this ruined Dark Ritual manage to
cast? How many creatures did this Two-headed Giant of Floriys manage to slay
back in the days?"
</p>

<h2>Damaged</h2>

<p>
There are other enjoyers of this aesthetic, such as the <a href="https://www.reddit.com/r/mtgGore/">r/MTGGore</a> group on Reddit.
Here's a rain-soaked Necropotence that someone found while <a href="https://old.reddit.com/r/mtgGore/comments/vili54/necro_necropotence/">going for a walk</a>:
</p>

<img src="images/necropotence.jpg" alt="a warped Necropotence resting on a countertop" width=500em class="center">

<h2>Artifically Aged</h2>

<p>
The worn look is sought after by people who print their own copies of cards ("proxies")
and want them resemble the real thing. The r/bootlegmtg wiki includes a
section on how to <a
href="https://old.reddit.com/r/bootlegmtg/wiki/index#wiki_how_to_age_cards.2Fmake_them_look_more_authentic">artificially
age your cards</a>. This involves shuffling and scraping the deck, staining the
cards with dirt. One person even suggests brushing them with soy sauce!
</p>

<p>Here's an example of three artifically worn, proxied cards. Can you tell them from the real thing?
</p>

<img src="images/artificial_wear.jpeg" alt="three cards in a row showing deliberate wear" width=500em class="center">

<p>
I also found a <a href="https://www.youtube.com/watch?v=jG4jd4KgAb8">rare video</a>
(less than 200 views!) where someone did 7000 riffle shuffles on a deck of mint
cards to see how much wear shuffling unsleeved would cause.
Here's the progression of wear as more shuffles were performed:
</p>

<img src="images/shuffle_wear.png" alt="series of cards at different numbers of shuffles" width=500em class="center">

<h2>Treasure Hunt</h2>

<p>
I went hunting for worn out cards myself, looking in the bulk bins at local game stores.
Here's one nice specimen I found:
</p>

<img src="images/quagnoth.jpg" alt="a Quagnoth with a nice whitening around the border" width=500em class="center">

<p>
And here's an old one already in my collection:
</p>

<img src="images/orcish_spy.jpg" alt="an Orcish Spy who has seen many years" width=500em class="center">

<p>
I also started looking at eBay listings for HP and damaged cards.
Here's a beautiful Phyrexian Negator that I found:
</p>

<img src="images/negator_front.jpeg" alt="a Phyrexian negator with rounded edges" width=250em>
<img src="images/negator_back.jpeg" alt="a Phyrexian negator with rounded edges" width=250em>

<p>
I think I'm going to try to build my own EDH deck made of HP and damaged cards for playing unsleeved.
I've still got a lot of hunting to do to accomplish this!
</p>

<h2>Footnotes</h2>

<p id="footnote-1"><a href="#note-1">[1]</a>
Elder Dragon Highlander: a multiplayer game format within MTG
where your deck is 100 cards without any duplicates, lead by a legendary creature.
The format is also known as Commander.
</p>

<p><a href="/">&larr;Home</a></p>

</body>
</html>
