<!DOCTYPE html>
<html lang="en">
<head>
    <title>up the punx</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
</head>
<body>

<h1>So what's Columbia reading, anyway?</h1>

<p>
    I am in love with this little room where Columbia and Magenta hang out in <i>Rocky Horror Picture Show</i>.
    I mostly remember it from a short shot during the song "Touch-A, Touch-A, Touch Me,"
    but there is a wider shot later when Dr. Scott is drawn up to the laboratory by Frank-N-Furter's magnet.
</p>

<a href="images/columbia_and_magenta.png">
<img src="images/columbia_and_magenta.png" alt="Columbia and Magenta lounging around" width=900em>
</a>

<p>
    I was curious what magazine Columbia was reading,
    but I could only make out "[...]VIE LIFE".
    After some guessing, I found a magazine called <i>Movie Life</i>.
    It turns out the issue she is reading is from April 1961,
    and the man at the top of the cover is Elvis Presley (of course!).
</p>

<a href="images/movie_life_magazine.jpg">
<img src="images/movie_life_magazine.jpg" alt="Columbia and Magenta lounging around" width=900em>
</a>

<p><a href="/">&larr;Home</a></p>

</body>
</html>
