<!DOCTYPE html>
<html lang="en">
<head>
    <title>up the punx</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
</head>
<body>

<h1>Synth in C++</h1>

<p>
I programmed a <a href="https://gitlab.com/mjeanox/cynth">little synthesizer</a> in C++.
It listens for <a href="https://en.wikipedia.org/wiki/MIDI">MIDI</a>
instructions from an instrument, generates a waveform following the instructions, and then sends the waveform to the speakers.
It uses the <a href="https://www.music.mcgill.ca/~gary/rtmidi/">RtMidi</a>
and <a href="https://www.music.mcgill.ca/~gary/rtaudio/">RtAudio</a> libraries to make this work.
</p>

<p>It sounds like this:</p>

<audio controls>
  <source src="media/digisynth_demo.wav" type="audio/wav">
Sorry, yr browser does not support the HTML5 audio element!
</audio>

<p>
The synth can generate four types of waveforms (sine, triangle, square, and saw)
using <a href="https://en.wikipedia.org/wiki/Wavetable_synthesis">wavetable synthesis</a>.
In the audio example, you can hear the difference in the quality of sound (timbre) between these waveforms.
</p>

<p>The synth works but there are some limitations:</p>
<ul>
<li><p>The synth is monophonic: only a single note can be played at once.<p></li>
<li><p>There are some clicks and pops in the sound. I think this is either due to performance problems where the program cannot keep the audio buffer filled up for the speakers to read from; or because the sound envelope is designed poorly and the amplitude of the waveform changes too abruptly when a note starts or stops.<p></li>
</ul>

<p>
This was pretty tough for me to build, but I learned a lot about sound synthesis and MIDI along the way!
I think I will try to write more audio software in the future.
</p>

<p>
I got a lot of help on this from people online.
And I was able to borrow a lot of ideas from the <a href="https://github.com/pteichman/roto">roto</a> project,
which emulates a Hammond B3 organ.
<a href="https://www.youtube.com/watch?v=wqS93Cgjvyw">This talk</a>
by the creator Peter Teichman is really interesting and fun.
</p>

<p><a href="/">&larr;Home</a></p>

</body>
</html>
