<!DOCTYPE html>
<html lang="en">
<head>
    <title>up the punx</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style type="text/css">
        .waldo:hover:after {
            content: url(images/Ralph_Waldo_Emerson_ca1857.jpg); /* no need for qoutes */
            display: block;
        }
        h1:hover {
          background: hsl(89, 86%, 71%);
          text-shadow: 2px 2px #ff0000;
         };
        p::first-letter {
          font-size: 200%;
          color: #8A2BE2;
        }
        .image {
          /* padding: 3em; */
          position: relative; 
          text-align: center;
          margin: 1em auto;
        }
        blockquote {
          position: absolute;
          top: 0%;
          left: min(25%, 20vw);
          right: min(25%, 20vw);
          color: black;
        }
        ::selection {
          color: white; 
          background: yellow; 
          text-shadow: 2px 2px #ff0000;
          text-decoration: green underline;
        }
        /* https://www.w3schools.com/css/css3_animations.asp */
        .blinker {
          width: 20px;
          height: 20px;
          position: relative;
          background-color: red;
          animation-name: example;
          animation-duration: 3s;
          animation-iteration-count: infinite;
          /*
          display: inline;
          */
        }
        @keyframes example {
          0%   {background-color:red; left:0px; top:0px;}
          25%  {background-color:yellow; left:20px; top:0px;}
          50%  {background-color:blue; left:20px; top:20px;}
          75%  {background-color:green; left:0px; top:20px;}
          100% {background-color:red; left:0px; top:0px;}
        }
        h1 {
          /*
          display: inline;
          */
          float: left;
        }
        </style>
</head>
<body>

<span>
    <h1>&lt;MJ's Experimental Webpage&gt;</h1>
    <div class="blinker"></div>
</span>

<p>
I went to a restaurant&amp;bar with my family.
Behind the door of the bathroom,
there was a picture of people fishing and really loving life.
Printed on top was a quote from <span class="waldo"><b>Ralph Waldo Emerson</b></span>.
It looked something like this.
</p>

<div class="image">
    <img src="images/Fishing_in_Indian_Ocean.jpg" alt="people fishing from a boat on the ocean" width=100%>
    <blockquote>
        Many men go fishing all of their lives without knowing that it is not fish they are after.
        <br>
        — Emerson
    </blockquote>
</div>

<p>Kinda bleak thing to put in the bathroom of your good-time place, huh?<p>

<p>Anyway, go ahead and highlight this text here for a little treat.</p>

<p><a href="/">&larr;Home</a></p>

</body>
</html>
