<!DOCTYPE html>
<html lang="en">
<head>
    <title>up the punx</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
</head>
<body>
    <header>
    <h1>hi there!!</h1>
    <p>My name is Jean OX. This is my tiny Website.</p>
    </header>
    <hr>

    <main>

    <p><b>January 20, 2025.</b>
        Some thots today on <a href="2025-01-20.html">songs and utopia</a>
    </p>

    <hr>
    <blockquote>“This jar that I found only holds the memory of things that can be remembered.”</blockquote>
    <hr>

    <p><b>September 8, 2024.</b>
        Hi, I haven't posted here in a year (!). I originally intended this as a place to post things,
        but I guess I'm out of the habit of writing things down like that.
    </p>
    <p>
        I used to journal a lot. I journaled obsessively from 2005 to 2010 and then quite a lot from 2011 to 2017.
        After that, something changed and I didn't write about my own life as much. I wrote poems and songs,
        but it didn't seem like I needed to write down an exposition of my daily turmoil anymore.
    </p>
    <p>
        I'm not sure if this is a good thing. I'm not sure if now I am less aware of what is happening in my mind
        and my life as time passes. I worry that everything will blur together in my memory and looking back
        I won't know what happened during these years. Maybe I need to try to leave a better record.
    </p>
    <p>
        I wrote half a dozen more songs for my band <a href="https://soundcloud.com/speedqueen666">Speed Queen</a>.
        I haven't been very dedicated to this project, so I'm glad I was able to coalesce this much into a form I could share.
        I have this fantasy of having a drummer to perform these songs with.
        I keep telling people this but I have no plan to actually make it happen.
        (Maybe telling people is something like a plan? If I keep telling people this, then maybe it might happen?)
    </p>
    <p>
        In much of my life, I feel like I'm just treading water: trying to do my job well enough to not get fired;
        trying to complete all the weekly chores I need to do to take care of myself
        (getting groceries, washing my clothes, going to my little appointments, etc.).
        It's hard to catch up enough to try to do something more than that.
    </p>
    <p>
        I've been watching a lot of stuff on Youtube to pass the time [danger!]. I found this delightful person named Memoria
        who makes videos about video games she plays. <a href="https://www.youtube.com/watch?v=gOXyGqre3Jk">Here's one video</a>
        where she plays a very strange game called <i>The Long Drive</i>.
    </p>
    <p>
        I recently found this Houston music collective called KILLMILORD and the rapper VLAD from this group.
        <a href="https://www.youtube.com/watch?v=NujoHlqsjKs">This song</a> is very nice (tho not the most representative!).
    </p>
    <p>
        This last year, I wrote a few mini-essays on my Twitter:
    </p>
    <ul>
        <li><a href="https://x.com/mjeanox/status/1757939488821539240">Weird essay on how to navigate insanity (?)</a></li>
        <li><a href="https://x.com/mjeanox/status/1790909500439810556">On living in a large body</a></li>
        <li><a href="https://x.com/mjeanox/status/1794196313988641264">On hair removal and eyebrows</a></li>
    </ul>
    <p>
        I posted some <a href="https://www.instagram.com/p/C-MARzEMHx1">photos</a> of a trip to Kansas to see my family.
    </p>
    <p>
        I don't have much else to say... Hopefully I will have more to share before too long. :)
    </p>

    <hr>
    <blockquote>“It's too bad she won’t live. But then again, who does?”</blockquote>
    <hr>


    <p><b>September 25, 2023.</b>
        It's been a while!
    </p>
    <p>
        I started a new band called Speed Queen.
        I posted the first few songs <a href="https://soundcloud.com/speedqueen666">here</a>.
        I'm hoping to finish up some more before too long.
    </p>

    <hr>
    <blockquote>“It is good if we are attacked by the enemy, since it proves that we have drawn a clear line of demarcation between the enemy and ourselves.”</blockquote>
    <hr>

    <p><b>October 16, 2022.</b>
        I haven't posted in a while, but I'm doing OK.
        I've been a little sick but I'm recovering.
    </p>
    <p>
        I added a page to this site about 
        <a href="cardboard.html">old, beat-up Magic: The Gathering cards</a>.
        There are a bunch of cool photos to look at.
    </p>
    <p>
        Here are some songs I've liked recently:
        <ul>
        <li>Florist - "1914"</li>
        <li>Alex G - "Change"</li>
        <li>Young Thug - "Drippin'" (and the whole <i>Slime Season 3</i> mixtape!)</li>
        <li>Adrianne Lenker - "Indiana" (the version from <i>Hours Were the Birds</i>)</li>
        <li>Told Slant - "Sweater"</li>
        </ul>
    </p>
    <hr>

    <p><b>February 4, 2022.</b>
        Hey, I have a new poetry chapbook called
        <a href="https://bottlecap.press/products/oyster">Oyster Knife</a>
        that was published by Bottlecap Press.
        This is a collection of poems I wrote over the last few years.
        It's named after the kind of knife you use for shucking oysters,
        for cracking them open and cutting out the meat.
    </p>
    <hr>

    <blockquote>“That era has passed. Nothing that belongs to it exists anymore.”</blockquote>
    <hr>


    <p><b>December 4, 2021.</b>
        A <a href="columbia.html">small note</a> on the <i>Rocky Horror Picture Show</i>,
        one of my all-time favorite movies.
    </p>
    <hr>

    <p><b>October 3, 2021.</b>
        I had two poems published in <a href="https://sobotkalitmag.bigcartel.com/product/issue-9">Sobotka</a>!
        Sobotoka is a cool lit mag based in Chicago.
    </p>
    <hr>

    <p><b>August 21, 2021.</b> I moved to Chicago!</p>
    <hr>

    <p><b>July 16, 2021.</b>
        I made a <a href="media/sad_gay_mixtape.zip">mixtape</a> of songs I used to listen to when I was really sad from 2003–2008.
        This is stuff I would listen to when
        I was a sad, angsty teenager living in the suburbs of the Midwest during the delirium of the Bush years.
        Here is the tracklist in case you want a preview:
    </p>
    <ol>
        <li>Tilly and the Wall - Nights of the Living Dead (Wild Like Children, 2004)</li>
        <li>WHY? - Broken Crow (Almost Live from Anna's Cabin, 2003)</li>
        <li>Bright Eyes - Poison Oak (I'm Wide Awake, It's Morning, 2005)</li>
        <li>Sleater-Kinney - Modern Girl (The Woods, 2005)</li>
        <li>The Moldy Peaches- Nothing Came Out (The Moldy Peaches, 2001)</li>
        <li>Hymie's Basement - Lightening Bolts and Man Hands (Hymie's Basement, 2003)</li>
        <li>Xiu Xiu - I Luv the Valley OH! (Fabulous Muscles, 2004)</li>
        <li>The Dresden Dolls - 672 (The Dresden Dolls, 2004)</li>
        <li>Xiu Xiu - Fast Car (A Promise, 2003)</li>
        <li>Tegan and Sara - Nineteen (The Con, 2007)</li>
        <li>Bright Eyes - Saturday As Usual (A Collection of Songs Written and Recorded 1995-1997, 1998)</li>
        <li>Modest Mouse - Bankrupt On Selling (The Lonesome Crowded West, 1997)</li>
        <li>CocoRosie - Hairnet Paradise (live on C4's &quot;Slash Music&quot; program, 2005)</li>
        <li>Adrian Orange - yyy bee (live at 321 Art Space in Kennewick, WA, 2007)</li>
        <li>Thee Silver Mt. Zion - Horses In the Sky (Horses in the Sky, 2005)</li>
    </ol>

    <p>
        I just watched a TV show called <a href="https://en.wikipedia.org/wiki/We_Are_Who_We_Are">We Are Who We Are</a>.
        It's a coming-of-age story about children of US soldiers, growing up on an Army base in Italy.
        Of the two main characters, one is (probably) gay and the other is (probably) trans.
        The show seems pretty well made. It is moving and sometimes beautiful and also fun.
        And it avoids being jingoistic, I think, even though there are a lot of characters who are soldiers or are from military families.
        (Which is important, because fuck the US and fuck the US military forever. 🙂)
    </p>
    <hr>

    <p><b>June 20, 2021.</b>
        🎵 🎹 🎵 
        I built a little softsynth in C++! I wrote about it <a href="cynth.html">here</a>.
    </p>
    <hr>

    <p><b>June 2, 2021.</b>
        I added my site to the <a href="https://webring.gay/">webring.gay</a> webring.
        A <a href="https://en.wikipedia.org/wiki/Webring">webring</a>
        is a bunch of people who link their websites together, like an online biker gang.
        You can check out the other sites by clicking the links at the bottom of this page.
    </p>
    <p>Also, here are a couple cool gay songs I learned about from Rowan Davis's excellent essay on
       <a href="https://tippingpoints.medium.com/folk-punk-queer-escapes-and-the-ocean-dea57b3cbdf">folk punk</a>:
    </p>
    <ul>
       <li><a href="https://www.youtube.com/watch?v=linQQ_XIVjI">"Heterosexuality is a Construct" by Onsind</a></li>
       <li><a href="https://www.youtube.com/watch?v=vBORiDWOzZI">"Gender is Boring" by She/Her/Hers</a></li>
    </ul>
    <hr>
    
    <p><b>April 27, 2021.</b>
        I was wondering about how artificial intelligences are often
        <a href="https://en.wikipedia.org/wiki/Female_gendering_of_AI_technologies">designed to seem female</a>.
        I decided to ask the AIs directly about their gender.
        <a href="ai-gender.html">Here's what they had to say</a>.
    </p>
    <p>Not much else to report. Here are some songs I've been listening to recently.</p>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=4BmsBHqz2zQ">billy woods (feat. Pink Siifu, AKAI SOLO) - "Long Grass"</a></li>
        <li><a href="https://www.youtube.com/watch?v=41vzg35fdRg">Julia Bondar - "Ground Control / Red Dress Mood"</a></li>
        <li><a href="https://www.youtube.com/watch?v=ZnzBvBBGtq0">Lost Wisdom - "O My Heart"</a></li>
    </ul>
    <hr>

    <p><b>April 20, 2021.</b>
        The punx of the day is
        <a href="https://www.youtube.com/watch?v=VtA869eH21c">"Punks in the Beerlight"</a>
        by the Silver Jews.
    </p>
    <p>
        I made an <a href="experiment1.html"><i>experimental Webpage</i></a>.
        I wanted to play around with some CSS
        <a href="https://www.w3schools.com/css/css3_animations.asp">animations</a> and
        <a href="https://www.w3schools.com/cssref/css_selectors.asp">selectors</a>.
        Check it out if you want.
    </p>
    <p>
        I just bought a Roland MC-101, which is a drum/synth machine with a four-track sequencer.
        I'm looking forward to mucking with it. I wanna try to make some tunes.
    </p>
    <p>
        I'm reading <i>A Wizard of Earthsea</i> by Ursula Le Guin now.
        Some of the
        <a href="http://www.isfdb.org/cgi-bin/title.cgi?7653">editions</a>
        have really cool artwork.
    </p>
    <p>
        In 38th Parallel North news, today is one of the latest snowfalls on record.
        Cover up your plants!
    </p>
    <hr>

    <p><b>Today is April 11, 2021.</b>
       I updated the CSS to make this site look a little nicer. Does it look OK to you?
       I'm writing all of the HTML and CSS by hand.
    </p>
    <p>I also added the
       <a href="https://unicode-table.com/en/1F250/">"Circled Ideograph Advantage" emoji</a>
       (<code>U+1F250</code>) as the favicon,
       which I think means "good bargain" in Japanese. I don't think I've ever had a favicon before!
    </p>
    <p>I just checked out the only issue of the Tank Girl comic that my local library has,
       <a href="https://www.worldcat.org/title/tank-girl-two-girls-one-tank/oclc/945483035"><cite>Tank Girl: Two Girls, One Tank</cite></a>.
       I'm looking forward to reading it.
    </p>
    <hr>

    <p><b>Today is April 3, 2021.</b> I hope to put some more stuff up here soon.</p>
    </main>

    <hr>
    <footer>
    <h2>about me</h2>
    <p>Tryna stay cool living on the 42nd parallel.
    </p>
    <ul>
        <li>Email: <code>mjeanox@gmail.com</code></li>
        <li>Twitter: <a href="https://twitter.com/mjeanox"><code>@mjeanox</code></a></li>
    </ul>
    <h2>about site</h2>
    <p>
    Strangely, this site is written by hand in raw HTML and CSS.
    You can look at the minimal style sheet <a href="https://punx.us/style.css">here</a>.
    </p>
    </footer>
</body>
</html>
